# 最大公約数

# ユーグリット互除法を使用する
# a/bの余りがrとすると、aとbの最大公約数は、bとrの最大公約数と等しいという性質
# この性質を利用してa/b余りr、b/rをa/bと同じように考えb/r余りs、r/s余りtというふうにしていくと余が0になった時の割った数が最大公約数になる。

def gcd(a, b)
  return a.abs if b == 0

  # aをbで割っているので必ずaの方が大きくなる
  return gcd(b, a % b)
end

p gcd(1920, 1080)
p gcd(72, 16)